# Memory summary for layer 8

shared tensor shape: (10, 16, 1024)  # [num_scales, slots, dim]
cat_A shape: (6, 10, 2)
cat_B shape: (10, 2, 16384)

## Shared memory norm statistics
scale_0: mean=1.1647, std=0.0743, min=1.1068, max=1.3984
scale_1: mean=1.1862, std=0.0246, min=1.1573, max=1.2577
scale_2: mean=1.2042, std=0.0659, min=1.1221, max=1.3419
scale_3: mean=1.1378, std=0.0353, min=1.1148, max=1.2701
scale_4: mean=1.1895, std=0.0705, min=1.1136, max=1.3453
scale_5: mean=1.2049, std=0.0888, min=1.0938, max=1.3489
scale_6: mean=1.1702, std=0.0539, min=1.0919, max=1.3104
scale_7: mean=1.1173, std=0.0261, min=1.0765, max=1.1599
scale_8: mean=1.1124, std=0.0260, min=1.0769, max=1.1941
scale_9: mean=1.1685, std=0.0260, min=1.1243, max=1.2313

## Class residual ratio statistics
class_0: mean_ratio=0.7386, min_ratio=0.1297, max_ratio=1.3169
class_1: mean_ratio=1.0099, min_ratio=0.4626, max_ratio=2.0278
class_2: mean_ratio=0.6660, min_ratio=0.1404, max_ratio=1.0358
class_3: mean_ratio=0.5699, min_ratio=0.1582, max_ratio=1.7353
class_4: mean_ratio=0.9721, min_ratio=0.3399, max_ratio=1.5094
class_5: mean_ratio=0.8489, min_ratio=0.1152, max_ratio=1.4150