# Memory summary for layer 12

shared tensor shape: (10, 16, 1024)  # [num_scales, slots, dim]
cat_A shape: (6, 10, 2)
cat_B shape: (10, 2, 16384)

## Shared memory norm statistics
scale_0: mean=1.0660, std=0.0415, min=1.0148, max=1.1864
scale_1: mean=1.0446, std=0.0088, min=1.0289, max=1.0607
scale_2: mean=1.0284, std=0.0131, min=1.0102, max=1.0665
scale_3: mean=1.0497, std=0.0380, min=1.0083, max=1.1499
scale_4: mean=1.0208, std=0.0153, min=1.0062, max=1.0706
scale_5: mean=1.0099, std=0.0047, min=1.0026, max=1.0212
scale_6: mean=1.0129, std=0.0067, min=0.9975, max=1.0238
scale_7: mean=1.0283, std=0.0086, min=1.0178, max=1.0568
scale_8: mean=1.0135, std=0.0114, min=1.0011, max=1.0424
scale_9: mean=1.0291, std=0.0272, min=1.0036, max=1.0950

## Class residual ratio statistics
class_0: mean_ratio=0.7476, min_ratio=0.1762, max_ratio=1.2192
class_1: mean_ratio=0.7971, min_ratio=0.5199, max_ratio=1.4570
class_2: mean_ratio=0.5212, min_ratio=0.1197, max_ratio=1.2933
class_3: mean_ratio=0.4593, min_ratio=0.1545, max_ratio=0.7924
class_4: mean_ratio=0.5424, min_ratio=0.2098, max_ratio=0.8105
class_5: mean_ratio=0.7224, min_ratio=0.2713, max_ratio=1.0547